<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API de Repositorios de GitHub</title>
</head>
<style>
    /* body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f4f4f4;
        margin: 0;
    }

    h1 {
        color: #333;
    }

    input {
        padding: 10px;
        font-size: 16px;
        margin: 10px;
        width: 250px;
    }

    button {
        padding: 10px 20px;
        font-size: 16px;
        margin: 10px;
        cursor: pointer;
    }

    #reposInfo {
        font-size: 20px;
        color: #555;
        max-width: 800px;
        text-align: left;
        margin-top: 20px;
    }

    .repo {
        border: 1px solid #ddd;
        padding: 10px;
        margin: 10px 0;
        background-color: #fff;
    }

    a {
        color: #007bff;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    } */
</style>
<body>
    <h1>Información de Repositorios de GitHub</h1>
    <input type="text" id="usernameInput" placeholder="Ingresa el nombre de usuario de GitHub">
    <button id="obtenerRepos">Obtener repositorios</button>
    <div id="reposInfo"></div>
    <script src="script.js"></script>
</body>
</html>
